Locales['en'] = {
    unknown = 'Ukendt',
    male = 'Mand',
    female = 'Kvinde',
    north = "Nordgående",
    northeast = "Nordøst",
    east = "Øst",
    southeast = "Sydøst",
    south = "Sydgående",
    southwest = "Sydvest",
    west = "Vestgående",
    northwest = "Nordvest",

    shooting = 'Skud affyret',
    gun_seen = 'Våben set',
    speeding = 'Køre hurtigt',
    fighting = 'Sloges',
    vehicle_stealing = 'Stjålet køretøj',
    injured_person = 'Tilskadekommet person',
    panic_button = 'Panik Knap',
    call = '112 Opkald',

    distance_km = '%s km',
    distance_m = '%s m',

    calls = 'Opkald',
    no_active_calls = 'Ingen aktive opkald',
    units = 'Enheder',
    select_units = 'Vælg enheder',
    no_units_found = 'Ingen enheder fundet',
    settings = 'Indstillinger',
    enable_audio = 'Aktiver lyd',
    new_group = 'Ny gruppe',
    radio = 'Radio',
    callsign = 'P-Nummer',
    status = 'Status',
    new_value = 'Ny value',
    confirm = 'Confirm',
    layer = 'Lag',
    layer_name = 'Lag navn',
    atlas = 'Atlas',
    roads = 'Veje',
    satellite = 'Satellit',
    select_layer = 'Vælg lag',
    no_layers_found = 'Ingen lag fundet',
    toggle_focus = 'Toggle fokus',

    set_callsign = 'Vælg P-Nummer',
    set_radio = 'Sæt radio',
    set_status = 'Sæt status',


    webhook_title = 'TK_DISPATCH',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Action:** %s',
}